#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	- App\Helpers\RoleHelper
	- App\Helpers\FileHelper
	- App\Model\UserManager
	- App\Model\UsersManager
	- App\Model\FilesManager
	- App\Model\FileTypeManager
	- App\Model\ProjectManager
	- App\Model\UserPrivilegesManager
	- App\Model\PrivilegeManager
	- App\Forms\FormFactory
	- App\Forms\SignInFormFactory
	- App\Forms\EditUserFormFactory
	- App\Forms\SignUpFormFactory
	- App\Forms\ChangePassFormFactory
	- App\Forms\GetEmailFormFactory
	- App\Forms\NewPassFormFactory
	- App\Forms\ChangeUsernameFormFactory
	- App\Forms\AddProjectFormFactory
	- App\Forms\EditProjectFormFactory
	- App\Forms\AddFileFormFactory
	- App\Model\AuthorizatorFactory::create
	router: App\RouterFactory::createRouter
#	- Nette\Mail\SmtpMailer
