{block content}

<h1 n:block=title class="text-primary text-center text-lg-left">{$project->Name}</h1>

<div class="w-100 text-center text-lg-left">
    <div class="btn-group my-4" role="group" aria-label="Project edit">
        <a role="button" class="btn btn-danger" n:if="$user->isAllowed('project', 'delete')" onclick="return confirm('Opravdu?')" n:href="delete! 'id' => $project->idProject"><i class="far fa-trash-alt"></i> Smazat</a>
        <a role="button" class="btn btn-warning" n:if="$user->isAllowed('project', 'editdesc')" n:href="Project:edit $project->idProject"><i class="far fa-edit"></i> Upravit popis</a>
        <a role="button" class="btn btn-success" n:if="$user->isAllowed('project', 'addfile')" n:href="AddFile:addfile $project->idProject"><i class="fas fa-plus"></i> Přidat Soubor</a>
    </div>
</div>

<div class="d-column-flex min-height w-auto">
    <p class="text-secondary text-lg-left text-center ">{$project->Desc}</p>
    <ul class="list-unstyled d-flex flex-column justify-content-around align-items-center flex-lg-row">

        <!--user-->
        <li>
            <strong>Vypracoval:&nbsp;</strong>
            {$project->ref('m_users', 'User')->Username}
        </li>

        <!--consultant-->
        <li>
            <strong>Konsultant:&nbsp;</strong>
            {ifset $project->Consultant}
                {$project->ref('m_users', 'Consultant')->Username}
            {else}
                neurčeno
            {/ifset}
        </li>

        <!--oponent-->
        <li>
            <strong>Oponent:&nbsp;</strong>
            {ifset $project->Oponent}
                {$project->ref('m_users', 'Oponent')->Username}
            {else}
                neurčeno
            {/ifset}
        </li>

        <!--Score-->
        <li class="d-flex align-items-center"><p class="m-0 font-weight-bold">Hodnocení projektu:</p>
            <span class="d-flex">
                {var $res = 3.5}
                {for $i = 0; $i < 5; $i++}
                    {if ($res-1) >= 0}
                        {php $res--}
                        <i class="fas fa-star text-warning"></i>
                    {elseif ($res- 0.5 >= 0)}
                        {php $res--}
                        <i class="fas fa-star-half-alt text-warning"></i>
                    {else}
                        <i class="far fa-star text-warning"></i>
                    {/if}
                {/for}
            </span>
        </li>
        <li>
            <strong>Rok:&nbsp;</strong>
            {$project->Year}
        </li>
    </ul>
</div>


<hr/>

<!--files-->
{if $user->isAllowed('files','view')}
    {ifset $files}
        <h2 class="text-secondary text-center text-lg-left">Soubory</h2>
        <ul class="list-unstyled text-center text-lg-left" n:foreach="$files as $id => $file">
            <li class="d-flex flex-column card text-center text-lg-left">
                <h5 class="card-header">
                    {$file->Name}
                </h5>
                <div class="card-body d-flex flex-column">
                    <p class="mb-0 card-text">{$file->Desc}</p>
                    <em class="text-muted mb-2">{$file->ref('m_filetypes','Filetype')->TileType}</em>
                    
                </div>
                    <div class="btn-group card-footer">
                        <a role="button" class="btn btn-success" download="{$file->Name}{$file->ref('m_filetypes','Filetype')->TileType}" href="{$basePath}/files/{$file->Hash}{$file->ref('m_filetypes','Filetype')->TileType}">Stáhnout</a>
                        <a role="button" class="btn btn-danger" confirm="Opravdu?" n:href="DeleteFile! 'id'=> $project->idProject, 'idFile' => $id">Smazat</a>
                    </div>
            </li>
        </ul>
    {/ifset}
{/if}



{/block}
{block scripts}
{/block}


{block head}
<style>
    .min-height{
        min-height: 160px;
    }
</style>
{/block}
