{* Latte template *}

{block content}
<nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" n:href="Homepage:default">Maturitní úložiště</a>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 w-100 flex">
            <li n:class="$presenter->isLinkCurrent('Homepage')?active, nav-item">
                <a class="nav-link" n:href="Homepage:default">Domů <span class="sr-only">(current)</span></a>
            </li>
            <li n:class="$presenter->isLinkCurrent('Homepage')?active, nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li n:class="$presenter->isLinkCurrent('Homepage')?active, nav-item">
                <a class="nav-link" href="#">Disabled</a>
            </li>
{if $user->isLoggedIn()}
            <li class="my-2 my-lg-0 nav-item dropdown ml-auto">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="far fa-user"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right text-left" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" n:href="Sign:out">odhlásit</a>
                </div>
            </li>
        {else}
            <li n:class="$presenter->isLinkCurrent('Homepage')?active, nav-item, ml-auto">
                <a class="nav-link" n:href="Sign:in">Přihlásit</a>
            </li>
        {/if}
        </ul>
        
    </div>
</nav>
