{* Latte template *}

{block content}
<h1 n:block=title class="text-dark">Spravovat projekty</h1>
{if $projects->count('*') > 0 && $user->isAllowed('projects', 'manage')}
    <div class="dropdown mb-4">
        <a class="btn btn-outline-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Rok: 
            {ifset $curyear}
                {$curyear}
            {else}
                ---
            {/ifset}
        </a>

        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" n:href="year! 'year' => '---'">---</a>
            {foreach $years as $id => $year}
                <a class="dropdown-item ajax" n:href="year! $year->Year">{$year->Year}</a>
            {/foreach}
        </div>
    </div>
    <div class="d-flex flex-column">
        {ifset $curyear}Změnit stavy pro rok: {$curyear}
            {var $res = $curyear}
        {else}Změnit stavy pro vše
            {var $res = ''}
        {/ifset}
        <div>
            <div class="btn-group">
                <a class="btn btn-outline-success ajax" n:href="Lock! 'id' => '-1', 'lock' => '1','year' => $res" role="button">Odemknout</a>
                <a class="btn btn-outline-warning ajax" n:href="Lock! 'id' => '-1', 'lock' => '0','year' => $res" role="button">Uzamknout</a>
            </div>
            <div class="btn-group">
                <a class="btn btn-outline-primary ajax" n:href="Public! 'id' => '-1', 'public' => '0','year' => $res" role="button">Zveřejnit</a>
                <a class="btn btn-outline-dark ajax" n:href="Public! 'id' => '-1', 'public' => '1','year' => $res" role="button">Skrýt</a>
            </div>
        </div>
    </div>
    {snippet projects}
        <!--projekty-->

        {foreach $projects as $id => $row}
            {snippet project$id}
                <div class="rounded border bg-white p-3 mt-3 d-flex flex-column flex-lg-row">
                    <div class="project flex-grow-1">
                        <a n:href="Project:detail $id"><h2 class="text-primary">{$row->Name}</h2></a>
                        <hr />
                        <p class="text-secondary" n:ifcontent>{strlen($row->Desc) > 100 ? substr($row->Desc,0,100).'....' : $row->Desc}</p>
                        <div class="d-flex flex-column flex-lg-row align-items-center align-content-lg-start" n:ifcontent>
                            <a n:href="Project:detail $id" class="mr-lg-5 mb-2"><button type="button" class="btn btn-info rounded">Zobrazit více</button></a>
                            <div n:ifcontent class="stars mr-lg-5 mb-2 d-flex align-items-center align-items-sm-left flex-column flex-lg-row">
                                <p class="ml-lg-5  mb-0">Hodnocení projektu:</p>
                                <span class="d-flex">
                                    {var $res = $row->Score}
                                    {for $i = 0; $i < 5; $i++}
                                        {if ($res-1) > 0}
                                            {php $res--}
                                            <i class="fas fa-star text-warning h-auto"></i>
                                        {elseif ($res- 0.5 >= 0)}
                                            {php $res--}
                                            <i class="fas fa-star-half-alt text-warning"></i>
                                        {else}
                                            <i class="far fa-star text-warning"></i>
                                        {/if}
                                    {/for}
                                </span>


                            </div>
                            <a class="ml-lg-5 mr-lg-5 mb-2 card-link" href="{$row->Url}" target="_blank" n:ifcontent>{$row->Url}</a>
                            <span class="ml-lg-5 d-flex">Rok:<p class="ml-2 mb-0" n:ifcontent>{$row->Year}</p></span>
                        </div>
                    </div>
                    <div class="btn-group-vertical ml-lg-4">

                        <a class="btn btn-info ajax" n:if="$user->isAllowed('project','visibility')" role="button" n:href="Public! 'id' => $id, 'public' => $row->Public">{$row->Public == '1'? 'Skrýt':'Zveřejnit'}</a>
                        <a class="btn btn-dark ajax" n:if="$user->isAllowed('project','unlocklock')" role="button" n:href="Lock! 'id' => $id, 'lock' => $row->Lock">{$row->Lock == '1'? 'Odemknout':'Zamknout'}</a>
                        <a class="btn btn-warning ajax" n:if="$user->isAllowed('project','edit')" role="button" n:href="Manageprojects:edit $id">Upravit</a>
                        <a class="btn btn-danger ajax" n:if="$user->isAllowed('project','delete')" onclick="confirm('Opravdu?')" role="button" n:href="Delete! 'id' => $id">Smazat</a>

                    </div>
                </div>
            {/snippet}
        {/foreach}
    {/snippet}
{else}
    Nejsou projekty které by jsi mohl spravovat
{/if}
{/block}