{* Latte template *}

{block content}
{snippet projects}
    <!--projekty-->
    {if $projects->count('*') > 0}
        {foreach $projects as $id => $row}
            {snippet project-$id}
                <div class="rounded border bg-white p-3 mt-3 d-flex flex-column flex-lg-row">
                    <div class="project flex-grow-1">
                        <a n:href="Project:project $id"><h2 class="text-primary">{$row->Name}</h2></a>
                        <hr />
                        <p class="text-secondary" n:ifcontent>{strlen($row->Desc) > 100 ? substr($row->Desc,0,100).'....' : $row->Desc}</p>
                        <div class="d-flex flex-column flex-lg-row align-items-center align-content-lg-start" n:ifcontent>
                            <a n:href="Project:project $id" class="mr-lg-5 mb-2"><button type="button" class="btn btn-info rounded">Zobrazit více</button></a>
                            <div n:ifcontent class="stars mr-lg-5 mb-2 d-flex align-items-center align-items-sm-left flex-column flex-lg-row">
                                <p class="ml-lg-5  mb-0">Hodnocení projektu:</p>
                                <span class="d-flex">
                                    {var $res = $row->Score}
                                    {for $i = 0; $i < 5; $i++}
                                        {if ($res-1) > 0}
                                            {php $res--}
                                            <i class="fas fa-star text-warning h-auto"></i>
                                        {elseif ($res- 0.5 >= 0)}
                                            {php $res--}
                                            <i class="fas fa-star-half-alt text-warning"></i>
                                        {else}
                                            <i class="far fa-star text-warning"></i>
                                        {/if}
                                    {/for}
                                </span>


                            </div>
                            <a class="ml-lg-5 mr-lg-5 mb-2 card-link" href="{$row->Url}" target="_blank" n:ifcontent>{$row->Url}</a>
                            <span class="ml-lg-5 d-flex">Rok:<p class="ml-2 mb-0" n:ifcontent>{$row->Year}</p></span>
                        </div>
                    </div>
                    <div class="btn-group-vertical ml-lg-4">

                        <a class="btn btn-info ajax" n:if="$user->isAllowed('project','visibility')" role="button" href="#">{$row->Public == '1'? 'Skrýt':'Zveřejnit'}</a>
                        <a class="btn btn-dark ajax" n:if="$user->isAllowed('project','unlocklock')" role="button" n:href="Lock! 'id' => $id, 'lock' => $row->Lock">{$row->Lock == '1'? 'Odemknout':'Zamknout'}</a>
                        <a class="btn btn-warning ajax" role="button" href="#">Upravit</a>
                        <a class="btn btn-danger ajax" role="button" href="#">Smazat</a>

                    </div>
                </div>
            {/snippet}
        {/foreach}
    {else}
        Nejsou projekty které by jsi mohl spravovat
    {/if}
{/snippet}